<?xml version="1.0" ?>
<sdf version="1.9">
    <world name="riptide_sim">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <gravity>0 0 0</gravity>
        <model name="tempest">
            <pose>0 0 0 1.5 0 1.5</pose>
            <link name="tempest_link">
                <!-- <gravity>0</gravity> -->
                <!-- <must_be_base_link>true</must_be_base_link> Force this link to control model...???  -->
                <visual name="tempestMesh">
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>Assets/Models/Tempest_Culled_Decimated.fbx</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
        </model>
    </world>
</sdf>