<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="crucifix_tower">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <must_be_base_link>1</must_be_base_link>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>