<sdf version='1.6'>
<world name="lake">

    <gui>
      <camera name="user_camera">
        <pose>0 0 50 0 1.57 0</pose>
      </camera>
    </gui>

    <physics default="1" name="default_physics" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <background>0.7 0.7 0.7 1</background>
    <ambient>0.016405228589768367 -0.006609783097417372 0.006740745234881718 0.9836681813194615</ambient><fog><color>0.07626134330987212 0.21953858880570498 0.2742952749173838 1.0001194853341802</color><type>linear</type><start>3</start><end>0</end></fog></scene>
    <spherical_coordinates>
      <latitude_deg>47.6279</latitude_deg>
      <longitude_deg>9.33455</longitude_deg>
      <surface_model>EARTH_WGS84</surface_model>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="world_ned">
      <pose frame="">0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name="world_ned">
        <gravity>0</gravity>
        <pose frame="">0 0 0 -3.14159 -0 1.5708</pose>
        <visual name="N_visual">
          <pose frame="">0.25 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <visual name="E_visual">
          <pose frame="">0 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <visual name="D_visual">
          <pose frame="">0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="lake">
      <static>1</static>
      <link name="lake_link">
        <visual name="lake_bottom">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://transdec/meshes/transdec.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/sand.material</uri>
              <name>UUVSimulator/SandAndStones</name>
            </script>
          </material>
        </visual>
        <collision name="lake_bottom">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://transdec/meshes/transdec.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="surface">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://water_surface/meshes/water_surface.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticTurquoiseWater</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>
    <plugin filename="libuuv_underwater_current_ros_plugin.so" name="underwater_current_plugin">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>
        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>
        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>
    <plugin filename="libuuv_sc_ros_interface_plugin.so" name="sc_interface" />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <wind />
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="transdec_bridge"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://transdec_bridge/meshes/transdec_bridge.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0 0 0 0</pose>
    </model>
  <light name="sun" type="directional"><pose>-0.8809443756022984 -2.3821521864123594 0.43909553762810904 -0.1355222476969409 -0.3632201232183424 0.3828189111244393</pose><diffuse>0.9219042736975003 1.1071425610526298 1.1024054192565025 1.0373869055791443</diffuse><specular>0.07827283745012487 0.1167771906308809 0.1047362769808288 1.0001322757494289</specular><direction>-0.14705001078139948 -0.33013763876955804 -0.7779926862247493</direction></light><model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">22.23313590647161 20.585426039342707 2.4500065930391837 -0.4755967883684592 0.04078371620420001 1.6022847924153132</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">24.52399210405542 18.797863093589505 -0.1418004749076401 -0.05779942446706232 -0.07880822549136332 1.4931464886311003</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.532366802471785 22.95650783503256 0.7889706613827251 0.26378500649634895 0.024014865146979685 1.599565734029738</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">26.330634155535783 27.19451520940146 1.5868957141226319 0.01982556093285362 -0.12740735979559595 1.4417996569967526</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.153887306584906 21.510133933373424 1.0638956278500222 0.011482235573117743 -0.3000944549211338 1.010501753162987</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.28711238725753 19.937443684654184 0.8721063783957882 -0.03413618499271833 -0.13139847989898254 1.675941310150706</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.70408964731031 20.158804231958328 -1.071080275206955 -0.22264327388800978 -0.26883093651471235 1.545555603100832</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">23.91305573638689 24.85550872477932 0.6363821438895974 -0.09964335651873729 -0.14726513249511017 1.648370874157613</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">29.314499096370994 19.18354943581613 -0.566941684713301 -0.4357661566354178 0.2726078580508601 1.777423955646493</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.514914945543637 21.35735477440855 -1.77665872763172 0.05125656553350814 -0.03309858208131247 1.5757956889992917</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.7898381595683 23.413718932197213 0.040762408678214866 -0.3108029613449628 0.1206681591504664 1.4641270301217066</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">25.125150609988825 24.319513789748523 1.750758830863266 -0.034866745472612176 0.04710402121886262 1.3740196318722073</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.813329176905498 23.33228760505327 -2.405644381499909 0.41748336483314896 -0.5850275820861288 1.1635912516813272</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.18987876183104 17.03736581989012 0.5202688405987291 -0.09465670595975878 0.06329436766291914 1.5745982830931902</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.56490485942702 21.185645105578367 -0.48665134711134517 0.1509500989244555 0.15696775184098288 1.5657768262622136</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">25.274370535204575 25.057328432579432 3.160308462907517 0.11684073289759155 0.1770928416181242 1.4356709448415237</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">24.523817534919306 22.23787172894517 -2.3829270965852576 0.026288460908082543 0.09322985302315523 1.575935112199667</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">29.338700549150058 21.17810440157628 0.22866738326242947 0.19293523607962682 0.08114265599552373 1.595490050274484</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">29.71619225170084 20.923347911427822 2.725279411686344 0.1117664044235033 0.281479301783362 1.950869804618571</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">24.12606527135108 25.30876508123834 1.1448601669958138 0.08248928740776214 0.1335445014779887 1.5588618997998351</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.58225593275858 16.733445496831145 2.0345161691068383 -0.3338024980629691 0.17415746590120415 1.7874581948825323</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.12576583267005 19.476236237353106 -0.5672755891567022 -0.0906511075230634 -0.10555069548277983 1.6437575606870378</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.448397777733874 19.38958152584642 -1.086149790906331 0.11332466667989863 0.4766673308729356 1.3784935460689156</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">23.61238663658249 23.984747462029024 1.4065863370986154 0.030062459593384466 -0.004959172848459543 1.5935163309372036</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">22.200079974788586 20.059167982292447 -2.4861902339142032 0.43858049288221057 -0.11823948229636275 2.1626413987105244</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">24.77449892892637 19.909799651118053 2.8236292158749974 0.03916276127415085 0.03479320441561163 1.5561520507884516</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.63063999254938 16.922253927687006 -0.5960701895079258 0.24143493953472372 0.049792343826927835 1.4157122746356956</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">26.99997222185875 25.48585290470088 0.6467579679851285 -0.15444416654129392 0.05957050886909099 1.3267836346369273</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">23.85579719624026 20.051296130779527 -1.200858630822973 -0.0829066059803613 -0.3284991490147208 2.1631643780145016</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">29.926592811444397 16.124693022352655 0.37251168058692896 0.19208124494863033 0.039964687094842605 1.6524661403900114</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">30.4263621300859 20.916148703353457 1.476944147084206 -0.22782925022149297 -0.007121995118561534 1.5393523494316241</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">25.51979068475413 26.033833855114363 2.8625493140174187 -0.028293595006775075 -0.009475016012094654 1.4694723129204839</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">23.938314629670124 19.356071028603377 1.568930748210184 -0.016806208162457127 0.17100818479541308 1.3230342536995983</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.280770719487617 20.464894216948178 0.08366580653485944 0.08905246037932486 0.04541953699438403 1.6365616112068868</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.039500968696984 20.74012782795928 1.5570616444118344 0.34910914416392175 -0.5545468497438583 1.6549950909077336</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">25.044502101215393 24.942619332635523 0.4774785841061818 0.04728735004247035 0.09144281382191505 1.519635516312501</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">29.444092851425765 18.49289754667618 -2.0169158841541845 0.3958353590324921 -0.04934975710296987 1.6272563486139806</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.970129373693418 19.295277621099277 1.5534268108951743 0.018584728804335888 -0.03546444320249821 1.551906573924807</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.013887529986306 18.25732679418269 0.28426192962431224 0.19361909468367156 0.11782283964068341 1.8921457845499867</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">25.06363306318623 25.75047940587705 0.11000791786632724 -0.11667043949747243 0.09359030197798118 1.6137515917329384</pose></model>

    </world></sdf>