<sdf version='1.6'>
<world name="lake">

    <gui>
      <camera name="user_camera">
        <pose>0 0 50 0 1.57 0</pose>
      </camera>
    </gui>

    <physics default="1" name="default_physics" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <background>0.7 0.7 0.7 1</background>
    <ambient>0.006267811254227528 0.004685145686381659 0.03913689117661472 1.0064671134788845</ambient><fog><color>0.1054518907593641 0.2155129893492354 0.2489713333155312 1.0000546383238245</color><type>linear</type><start>2</start><end>1</end></fog></scene>
    <spherical_coordinates>
      <latitude_deg>47.6279</latitude_deg>
      <longitude_deg>9.33455</longitude_deg>
      <surface_model>EARTH_WGS84</surface_model>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="world_ned">
      <pose frame="">0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name="world_ned">
        <gravity>0</gravity>
        <pose frame="">0 0 0 -3.14159 -0 1.5708</pose>
        <visual name="N_visual">
          <pose frame="">0.25 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <visual name="E_visual">
          <pose frame="">0 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <visual name="D_visual">
          <pose frame="">0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="lake">
      <static>1</static>
      <link name="lake_link">
        <visual name="lake_bottom">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://transdec/meshes/transdec.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/sand.material</uri>
              <name>UUVSimulator/SandAndStones</name>
            </script>
          </material>
        </visual>
        <collision name="lake_bottom">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://transdec/meshes/transdec.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="surface">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://water_surface/meshes/water_surface.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticTurquoiseWater</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>
    <plugin filename="libuuv_underwater_current_ros_plugin.so" name="underwater_current_plugin">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>
        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>
        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>
    <plugin filename="libuuv_sc_ros_interface_plugin.so" name="sc_interface" />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <wind />
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="transdec_bridge"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://transdec_bridge/meshes/transdec_bridge.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0 0 0 0</pose>
    </model>
  <light name="sun" type="directional"><pose>1.3413283656056822 0.5025822278104195 -0.583080577138465 1.1142179352099135 0.21509907532114061 -1.7276284709179996</pose><diffuse>0.9418008900748845 0.8237425143193966 1.0203999586453016 1.1150936874822228</diffuse><specular>0.10389419209341505 0.09570216038184243 0.11105968414510498 0.9872490782582433</specular><direction>0.2556178290657604 -0.004590496545570189 -1.156904928783711</direction></light><model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.58157580883636 21.741705796376976 3.0854393622900815 -0.34239063332690156 -0.08017327232154957 2.2686641348388923</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.516821737263076 21.908649010886872 2.5524309430765184 0.09286468510898849 0.11244592230889028 1.516447532149991</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.19126757160514 18.034844483304738 1.745849953970312 -0.08289252688797911 -0.3969721620889451 1.8105694567578827</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">26.342170459882755 19.61588247755999 -1.4847608474158869 -0.8348612613653096 0.2271626773794347 1.796679198683459</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.83089775516328 20.77182665249881 -1.242639421081497 -0.17491962504044903 -0.0025933827057143745 1.6646520463912984</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">24.862122043292622 20.635850045913962 -0.142987364838489 -0.6496335647006491 0.1701406177207155 1.605425194468553</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">26.773626334821305 20.631128614028654 -0.13204282933093436 -0.10051256952846312 0.44959406813111347 1.1689377340470397</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.619078754577522 20.90066100674519 0.16388222205356484 -0.01690615230919261 0.07817395696864178 1.545168064769222</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.371986721135308 21.934079135230373 0.9410343259209356 -0.12066447816950682 0.1367050478548974 1.4908964745930222</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">24.589094019654684 22.04506124202573 2.348197932610518 0.10428248486171618 -0.1892672542571607 1.0857042580791438</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.995430151117116 18.20866795133037 -1.4742358745493715 -0.06427004750909092 -0.029374935417757427 1.5778126416702685</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.639423230554023 19.37231162974885 -1.3540219658216717 0.5465697743265442 0.3025368480092069 1.5416370923327392</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.64722150198067 20.514130619446426 -4.036525885487874 -0.013162488313466848 0.5137865104049576 1.8641914533278516</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.45668729251499 20.143639807680337 0.009891147452886424 0.0641850462681861 0.08738927392437734 1.6119508965122549</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.228263520320432 18.96008834857593 1.117985454442191 -0.3967730324618987 -0.15035502405897544 1.0928660203951877</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">24.238030335398935 21.923012798225578 -2.0672926127307045 0.14078993613194593 0.554297782785 2.033892777495025</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.653551546065653 17.289652649059406 2.2667962195008213 -0.03616017234959013 -0.0067652922585726685 1.5464024715489715</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">24.54992937531789 20.65511788838243 -0.9386932432489739 -0.026741645328819036 0.07043163409726402 1.374484285552589</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">24.30240344326975 22.83048367298493 0.3645942213900475 0.09329257836323289 0.36968641824743015 1.469848102296936</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.017830376913818 15.930005927462082 2.048904879791212 -0.00438620533449927 0.07488613156834338 1.4707364567694319</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">24.780048856441013 23.05911620955278 -3.7931639229823713 0.47482916460866553 0.48216260747780615 1.8181690333299358</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">28.379092721440827 21.953425237324012 -1.4034104789224056 -0.26977696873541446 -0.20778116703145497 1.9785313762310661</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.66179555013467 19.11818523553205 1.3759768742007523 0.19446709993832081 -0.12067858066061349 1.4586339857213404</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.782735283857054 18.921806994822614 -0.7336441442626254 0.1918545884026665 -0.11142081408069271 1.0679902313077276</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.778178391673976 21.626573309739822 -0.48928058993422674 -0.2849886709671934 0.6536032824880261 1.6152418268612583</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">29.109720266987267 22.560724262816372 -0.8482844046001741 0.008087080064355847 0.1361638254202967 1.5154202144152025</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">22.90869007039026 16.859906748553016 1.72666523638871 -0.07525056541009281 -0.156016011232729 1.6387489116228455</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.106078794532248 19.534918539726224 0.8139644463175708 -0.5439916987287656 0.21457672646412002 0.9504085248362236</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">30.209876732026686 20.940594360442606 -0.538777080833517 -0.09875114848696481 -0.05305657025734309 1.5558592780866236</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.08844605799625 21.814309473468214 0.2773593650938907 -0.33015460540962643 0.00703952709532115 1.506709305883486</pose></model>

    </world></sdf>