<sdf version='1.6'>
<world name="lake">

    <gui>
      <camera name="user_camera">
        <pose>0 0 50 0 1.57 0</pose>
      </camera>
    </gui>

    <physics default="1" name="default_physics" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <background>0.7 0.7 0.7 1</background>
    <ambient>0.06 0.2 0.3 0.9</ambient><fog><color>0.0856508046974 0.184444484336 0.31744103949 1.00057939213</color><type>linear</type><start>2</start><end>0</end></fog></scene>
    <spherical_coordinates>
      <latitude_deg>47.6279</latitude_deg>
      <longitude_deg>9.33455</longitude_deg>
      <surface_model>EARTH_WGS84</surface_model>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="world_ned">
      <pose frame="">0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name="world_ned">
        <gravity>0</gravity>
        <pose frame="">0 0 0 -3.14159 -0 1.5708</pose>
        <visual name="N_visual">
          <pose frame="">0.25 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <visual name="E_visual">
          <pose frame="">0 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <visual name="D_visual">
          <pose frame="">0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="lake">
      <static>1</static>
      <link name="lake_link">
        <visual name="lake_bottom">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://transdec/meshes/transdec.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/sand.material</uri>
              <name>UUVSimulator/SandAndStones</name>
            </script>
          </material>
        </visual>
        <collision name="lake_bottom">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://transdec/meshes/transdec.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="surface">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://water_surface/meshes/water_surface.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticTurquoiseWater</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>
    <plugin filename="libuuv_underwater_current_ros_plugin.so" name="underwater_current_plugin">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>
        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>
        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>
    <plugin filename="libuuv_sc_ros_interface_plugin.so" name="sc_interface" />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <wind />
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="transdec_bridge"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://transdec_bridge/meshes/transdec_bridge.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0 0 0 0</pose>
    </model>
  <light name="sun" type="directional"><pose>-1.55493584195 -1.06208115796 0.753727848308 -2.59133471077 -0.010329549445 -0.913516192311</pose><diffuse>0.895639442054 1.20334105141 0.96049929434 0.953608525291</diffuse><specular>0.0948808484421 0.0865216796241 0.1104413043 0.995572090944</specular><direction>0.0824780468583 0.178248135214 -0.861191547305</direction></light><model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">22.864818928 22.5140133445 2.1303577771 0.223362027393 0.704142757944 1.75171634896</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">30.2423078599 17.1190126782 -2.45916983619 -0.062706209352 -0.120742148205 1.62630985206</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.6652745438 19.3562512274 0.415517495618 -0.104908956084 -0.178241091563 1.21566810988</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.3500900424 17.9955850424 -2.86732964292 -0.183225915143 -0.450508938054 1.73283427799</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.011643472 20.1367110799 -2.18001649992 0.164045222768 -0.000511756001907 1.59263223213</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.4765293359 18.8358462189 -0.433051052817 -0.12908134799 0.128809157759 1.46459949116</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">27.1657946093 22.0562157969 -4.06622175094 0.277229699286 -0.417838726207 1.50978220773</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.6224746647 17.2876564458 1.22088667185 -0.0452851816803 -0.0170644890208 1.66420987687</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">24.9497702451 18.7456462317 1.73550353986 0.0643153795398 -0.296316823565 1.97248282827</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">22.7566957018 21.5763687742 -3.85198573412 0.609354929564 -0.319644801817 1.47956301116</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.1662189043 20.7003940956 -0.224209876217 -0.0291308219774 -0.0444987302653 1.67239670105</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">21.969442022 20.7151895809 -0.458470677582 -0.180022948 -0.373142859621 1.36329233346</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">22.0863664958 18.6883436811 -1.99022509457 0.601908423411 -0.291280522262 1.45070655826</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.4544677626 19.8251868809 -0.0953047679569 -0.0415559327024 -0.247700702474 1.58058379627</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.1405802963 18.3230942064 1.5730929822 0.180047712898 -0.583828802674 2.13368124646</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">24.2601163905 19.0931959 0.373090925718 0.211256242293 -0.283046641044 1.80323691</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.6688090385 22.2692254157 0.446515135836 0.0162714618031 -0.0151280462978 1.58221172318</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.7388988546 22.0515213525 0.198018864355 0.280963854254 0.414736619506 1.53144891129</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">21.8344929264 18.1593421594 -2.82290513451 0.0212246123138 0.085300410812 1.47702380634</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.8409341955 21.352007541 1.54802463919 0.124312199754 -0.0259599149341 1.58792427422</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.3412464549 18.9530940899 -1.2479217094 0.304457599521 0.315392726681 1.18122318554</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.0922331397 21.2460689582 -4.62367918661 0.312033239333 0.407940300439 1.45473048189</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.8728271935 17.1361666858 0.348209325822 0.0895037256963 -0.0605105773903 1.62459910366</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">30.54027398 20.7046794835 1.22208725102 -0.396456557291 -0.430810149763 1.73918752336</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">24.5818445667 16.725610584 -2.18151223262 -0.129120924323 0.333414368116 1.4839453817</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">24.8468948452 19.925713036 0.442502550259 -0.0366956050151 0.116366293878 1.58573561445</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">30.9640626564 14.389401184 -0.652990010857 -0.0687099836443 -0.128487446387 1.24535075126</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">22.5081952116 16.9739505763 -2.50420758466 -0.0461675573384 0.056405150786 1.60224552165</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">24.827424247 16.6634470536 -0.505172748619 -0.0356148927803 0.0253198801161 1.44433674791</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">30.5613618317 24.2614563644 0.312624328627 -0.27386878494 0.146390119154 1.47987230324</pose></model>

    </world></sdf>