<sdf version='1.6'>
<world name="lake">

    <gui>
      <camera name="user_camera">
        <pose>0 0 50 0 1.57 0</pose>
      </camera>
    </gui>

    <physics default="1" name="default_physics" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <background>0.7 0.7 0.7 1</background>
    <ambient>0.00931698466144 0.0159396077955 0.285104225654 0.992815508772</ambient><fog><color>0.0983605187622 0.187515055023 0.332495478228 0.998556682466</color><type>linear</type><start>4</start><end>-1</end></fog></scene>
    <spherical_coordinates>
      <latitude_deg>47.6279</latitude_deg>
      <longitude_deg>9.33455</longitude_deg>
      <surface_model>EARTH_WGS84</surface_model>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="world_ned">
      <pose frame="">0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name="world_ned">
        <gravity>0</gravity>
        <pose frame="">0 0 0 -3.14159 -0 1.5708</pose>
        <visual name="N_visual">
          <pose frame="">0.25 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <visual name="E_visual">
          <pose frame="">0 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <visual name="D_visual">
          <pose frame="">0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="lake">
      <static>1</static>
      <link name="lake_link">
        <visual name="lake_bottom">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://transdec/meshes/transdec.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/sand.material</uri>
              <name>UUVSimulator/SandAndStones</name>
            </script>
          </material>
        </visual>
        <collision name="lake_bottom">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://transdec/meshes/transdec.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="surface">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://water_surface/meshes/water_surface.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticTurquoiseWater</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>
    <plugin filename="libuuv_underwater_current_ros_plugin.so" name="underwater_current_plugin">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>
        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>
        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>
    <plugin filename="libuuv_sc_ros_interface_plugin.so" name="sc_interface" />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <wind />
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="transdec_bridge"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://transdec_bridge/meshes/transdec_bridge.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0 0 0 0</pose>
    </model>
  <light name="sun" type="directional"><pose>8.93926645042 1.89537722199 7.52729548749 0.406762542225 2.40453799649 0.0652720774042</pose><diffuse>1.22832389955 0.856117227387 1.02594823137 1.05874004872</diffuse><specular>0.111948015423 0.105428031234 0.0940759634034 1.01335923811</specular><direction>-0.0869521587149 0.362033912218 -0.954227359071</direction></light><model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">15.1254934937 21.0007900945 -0.778530676202 0.844097662915 0.0557839341935 1.4730426383</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.1206112504 20.2536088005 -0.728679286188 -0.0626423565505 -0.0479046638801 1.46303149526</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.1284316845 18.9021365447 -0.876530676038 -0.141177427871 -0.0762275701911 1.5350140719</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">23.9417196431 24.7304361303 1.20192088728 -0.00515746311289 0.131057945724 1.64463283784</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">16.4292639358 14.6917078046 -2.4962130583 0.32237252932 -0.208764738259 2.17935145505</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">29.3371542613 19.2205106148 -0.852551835357 0.0027738837591 0.140902740587 1.68292790309</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.2315633502 18.2029466751 0.940287789069 0.0471670272562 -0.274754535598 1.78577972694</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">26.2738611325 25.1615546388 0.896292136785 0.0242967922557 -0.0195096788973 1.47094460901</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">15.5004476086 18.8384074119 -3.89074958337 0.38006776586 0.260157247392 1.63485411441</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.5384022046 17.0293737139 0.901370839346 0.0309155463073 0.297907176113 1.41492483915</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.2136676478 18.1767575568 -1.29530407797 -0.350614709048 -0.158917879431 1.76418586609</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">26.1925533191 24.0456357121 -0.623667039147 0.00129578367662 0.0118639929148 1.5430887067</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">16.045038436 15.6657019762 0.016064787976 -0.34948481688 -0.401477646881 1.17421973306</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.5407574522 18.7759472727 -1.16367569762 0.00128231404035 -0.0331696059534 1.55571351289</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.3982062338 22.2985975043 0.0434765773533 0.318855075392 -0.0547725694474 1.28122910993</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">25.9702960703 23.3887764241 1.79484242345 0.0257193378333 0.111844830569 1.54149088162</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">12.3416079216 12.837257329 -4.67205659003 -0.152578635036 0.514386179061 2.05289592563</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.4542616872 20.7892952739 -1.33323754235 0.0810042611054 0.106155582215 1.32805684943</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.5283678647 21.3451943891 0.991346321033 -0.161784466235 0.145567139074 1.33179166736</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">23.6262504035 25.0577951715 0.221228053877 -0.0686323129111 0.0090503051307 1.64825233166</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">13.7722483064 14.5544470505 -4.24416033581 0.261671976102 -0.0732646450894 1.70012023832</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.5653393131 16.9819627501 -0.748285642936 -0.0215573462373 0.0351641549692 1.55457587964</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.8700785556 20.9905376634 -1.37766731253 -0.153787977205 -0.22809530156 1.75402919941</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">26.5068859958 25.1727251709 0.943399038394 0.0715170518681 -0.0545247034271 1.50141127646</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">12.0512549273 15.2114583726 0.988195128182 -0.27513646457 -0.236769029297 1.96416849117</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">29.056343975 22.0774300178 0.950507548349 0.0930894961081 0.0608860001457 1.52082638042</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.8464933306 18.2584676448 1.17273781528 -0.0951747781904 0.110354479883 1.40248491579</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">25.6043119493 25.4126804265 0.789910895842 0.0598178189197 -0.0491462629567 1.51792846047</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">11.7304749508 14.0668092739 0.824481825661 -0.053026686112 -0.356157035266 1.24983256527</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.5132500102 18.9227202879 -0.0794958019561 0.00506867998982 0.141670409588 1.60066181967</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.2937587371 21.3919451016 -0.486428861534 -0.0453617755365 0.380868596512 1.34785355478</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">25.3200799954 24.4357761332 0.282152153713 -0.0176084092929 0.100717493715 1.57446530148</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">15.3709770344 14.2132453953 -1.02515360925 0.500609477867 0.36091276948 1.05322357796</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">30.1432046465 20.1681433489 0.357080332005 -0.0281912803584 -0.0166077648815 1.59386184907</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.348917891 21.8861807822 0.623861036551 -0.313666483521 -0.0607952290856 1.68307458244</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">24.1089916049 26.2735737125 0.886671978667 0.0947541115112 -0.0390591511102 1.73795605041</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">13.3274772542 17.2034314253 -1.97286820629 0.423403966741 0.535377191636 1.53587864444</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">29.0743155881 20.5089251436 0.834064524231 -0.0434091585895 0.0851508537766 1.54860718762</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.1826227181 18.9375043957 0.249641549127 -0.215647170876 -0.0785644863437 2.08293856717</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">24.0491467849 26.0829255483 0.334273259244 0.0656300190289 0.113939511469 1.71042192231</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">11.516521002 14.2061248505 -3.03442971276 -0.286793555313 0.703710655038 2.06435425065</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.2048018058 21.2646203314 0.123609711579 -0.0841774289717 0.109860207971 1.57448352756</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.2716281167 18.877636963 1.15847893618 -0.143481079376 -0.0137493304233 1.77949841623</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">24.6898167977 23.1217456971 0.978356909619 -0.151003959807 -0.02964702555 1.60668858338</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">16.3211813583 12.8625544969 0.620982814277 -0.137481984563 0.119845391199 1.16898727926</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.2044925373 19.0305879332 0.397040404835 0.105467134538 -0.250175796448 1.57297330417</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.5722595922 22.0908164089 1.93030088592 -0.11986420186 0.704838935667 1.50370017959</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">24.2861123259 25.0624524346 0.908651512074 0.0762715539993 -0.149555994185 1.50821967773</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">17.5123013094 15.3116312882 -1.64142341624 0.781596250445 0.165308161702 1.55683506979</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">24.9634534632 21.9085078461 0.968694849213 0.0184784241728 -0.0508124216468 1.60784139214</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">31.2857196663 22.2954106341 2.76687588994 0.584592443739 0.362579411073 1.43559542989</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">25.2955845108 25.3820706204 1.87576900034 0.037958041433 0.169403861298 1.61116649773</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">13.2392634844 16.1100351026 1.93000279707 0.175930644763 0.599469830172 1.6403322974</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">30.4619257782 18.5688300306 -0.0629635945524 0.139811903568 -0.00252463095096 1.46003067049</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.6096521481 18.1704857402 0.499547853319 -0.194109663621 0.102910146716 1.13618808616</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">25.0591789268 24.5292622489 1.90060430268 -0.175584696868 -0.00937780167073 1.55047989462</pose></model>

    <model name="gate1"> 
      <static>true</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <topic>gate_detect</topic>
          <update_rate> 5 </update_rate>
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">15.0912542503 14.3841297745 1.31378671545 0.38381857416 0.00194006105685 1.23075933687</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.0618099284 18.7455029543 -1.1395107224 0.0710434389933 0.00426205819621 1.66714121119</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.3340810278 22.5057122543 -1.07833217502 0.271081712469 0.160853024776 1.85968626643</pose></model>

    <model name="crucifix_tower1">
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://crucifix_tower/meshes/crucifix_tower.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    <pose frame="">24.3359677795 25.9883133611 0.519433931822 0.0727305716803 0.116832107567 1.76376987322</pose></model>

    </world></sdf>