<sdf version='1.6'>
<world name="lake">

    <gui>
      <camera name="user_camera">
        <pose>0 0 50 0 1.57 0</pose>
      </camera>
    </gui>

    <physics default="1" name="default_physics" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <background>0.7 0.7 0.7 1</background>
    <ambient>0.015707496265195034 0.004148076149282799 0.013197453416731062 1.0091889712211892</ambient><fog><color>0.08323107835545064 0.17625374810384964 0.27891875801420496 0.999854553028197</color><type>linear</type><start>2</start><end>0</end></fog></scene>
    <spherical_coordinates>
      <latitude_deg>47.6279</latitude_deg>
      <longitude_deg>9.33455</longitude_deg>
      <surface_model>EARTH_WGS84</surface_model>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name="world_ned">
      <pose frame="">0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name="world_ned">
        <gravity>0</gravity>
        <pose frame="">0 0 0 -3.14159 -0 1.5708</pose>
        <visual name="N_visual">
          <pose frame="">0.25 0 0 1.5708 -0 1.5708</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <visual name="E_visual">
          <pose frame="">0 0.25 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <visual name="D_visual">
          <pose frame="">0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="lake">
      <static>1</static>
      <link name="lake_link">
        <visual name="lake_bottom">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0.5 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://transdec/meshes/transdec.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/sand.material</uri>
              <name>UUVSimulator/SandAndStones</name>
            </script>
          </material>
        </visual>
        <collision name="lake_bottom">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://transdec/meshes/transdec.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="surface">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://water_surface/meshes/water_surface.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticTurquoiseWater</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>
    <plugin filename="libuuv_underwater_current_ros_plugin.so" name="underwater_current_plugin">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>
        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>
        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>
    <plugin filename="libuuv_sc_ros_interface_plugin.so" name="sc_interface" />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <wind />
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="transdec_bridge"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://transdec_bridge/meshes/transdec_bridge.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0 0 0 0 0 0</pose>
    </model>
  <light name="sun" type="directional"><pose>-0.3378070061081387 0.3754205880166846 -0.18028939071470546 -1.0608200601227715 -0.15152502010808408 0.8120452160017991</pose><diffuse>0.8733791639958156 1.0164868690927837 0.8749800410770399 0.9297368509978722</diffuse><specular>0.10752974526176891 0.10249437898885679 0.10092805581354404 0.9690454138105288</specular><direction>0.3196294402952508 -0.41866887603019687 -0.830131374403549</direction></light><model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.63592324361334 17.711652060685186 -4.28052521329618 -0.6238060209740707 0.19402997825538218 1.3808240684286754</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.943162728489373 19.597621535135595 1.6443786399956255 -0.025428370013141438 -0.08641315664056223 1.7093477393728227</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">27.03471294308183 22.73707564594902 0.33659206663523217 0.11214913078253116 0.36759489146707164 1.590519417326837</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">26.384551526485122 16.317097752247008 0.8220311998874434 0.3191693227253547 -0.4079540373266209 1.3750918508304262</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">23.37950828473575 17.34149045455138 0.4579783026204306 -0.16375692417809648 0.1201179420472574 1.6690341290082293</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.253915391659774 18.105679550440286 -1.8977512715461446 0.10439051865122088 -0.31199154278140756 1.1242949706131582</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">24.991672544121485 21.252557460949735 -1.1522912805116725 0.3824758555106025 -0.1693095618228286 1.7900823401313821</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">23.635547146480263 17.52765673576775 -2.243921366053804 0.09651694286346335 0.036307155292296396 1.5188822048682806</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">29.59153080641098 23.4991525519014 1.64982432628098 -0.24784152925805256 -0.12262145764136684 1.7494668266020854</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">28.598682814098623 22.17091421050661 -1.6426384693426417 -0.24119702621112554 0.21486402703624088 1.9184108214588955</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.98247269155842 19.546168903368304 -0.3644250506211568 0.15155101247194025 -0.13054380381747063 1.5520248960106773</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">30.82096121304016 19.272227075497725 0.8384119379977126 0.6244279627883714 -0.10017842564220984 1.8521358204348468</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">26.87550714799484 18.996054972070223 1.1912581074193858 -0.17975050222070288 0.10903337165794638 1.4665600013720328</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.39935247430859 19.87546189439897 -0.4763053062915603 0.1689036450405926 -0.13795254720445083 1.6606022548040404</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.74880687337969 21.998150439548755 1.188786265222609 0.06544621408707432 -0.03657824638344364 1.421434484684525</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">27.064245465281402 19.696990303702613 4.837949776189178 0.058688523469241395 0.0549208210631038 1.3404624665321296</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.679833579018496 21.013435701252163 0.17320297422131528 0.003548113762157516 0.06004082944867198 1.5082809860497384</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">23.413651783706403 19.139395442699595 -0.46925323539051 0.06295717339904833 -0.24515266057355883 0.9988714329887339</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">23.3045628796112 21.249732928421558 -0.7471927907603618 0.04709612159581743 0.06671038452969857 2.079847957665845</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.108560746895296 16.374305171181494 1.6163767873673334 -0.0380205314734115 0.14673432298964384 1.613064167807379</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.343924441237856 21.441172954334924 0.5546723657344831 -0.13644484779412705 -0.03459019193544851 1.556769844731822</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.32310269640923 21.483640977729976 -1.097604655824428 0.5126583583151216 -0.11996118965764177 1.373382973054255</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">25.76549066962622 19.297713334178567 -1.706703185476927 0.15401272701288116 0.14517236000807204 1.6426065455645456</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">23.123725582072375 19.73750598983572 -1.1164717045016712 -0.08225642458337783 0.10950727662058356 1.0132099432992274</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">25.58765519066329 21.13792685459877 -1.0593631972484445 -0.3063300697206351 0.04119215540179578 1.2439857090216582</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">28.308169572792327 18.741738462137395 1.6789045197454338 -0.02252153760742355 0.14961255736098547 1.5439543248391046</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.70393199187761 20.548806323824067 -0.18781218947046924 0.23785445937624483 0.292505049007469 1.3847780787490596</pose></model>

    <model name="gate1"> 
      <static>1</static>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <must_be_base_link>1</must_be_base_link>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://gate/meshes/gate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                <uri>model://gate/meshes/gate.dae</uri>
                </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <sensor name="gate_success_zones" type="contact">
          <contact>
            <collision>
              <geometry>
                <mesh>
                <uri>model://gate/meshes/gate_success_zones.dae</uri>
                </mesh>
              </geometry>
            </collision>
          </contact>
        </sensor>

      </link>
    <pose frame="">29.57322985913446 17.552233754340016 -1.48593626381223 -0.002196740680220517 -0.20756294000740128 2.0241681919251207</pose></model>

    <model name="cutie1">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.195224774313246 23.470848310196235 -2.0360694629396967 -0.06302627746352289 -0.0020461071929525855 1.4797285069391046</pose></model>

    <model name="cutie2">
        <static>1</static>
        <link name="link">
            <pose frame="">0 0 0 0 0 0</pose>
            <must_be_base_link>1</must_be_base_link>
            <collision name="collision">
                <geometry>
                    <mesh>
                    <uri>model://cutie/meshes/cutie.dae</uri>
                    </mesh>
                </geometry>
                <max_contacts>10</max_contacts>
                <surface>
                    <contact>
                    <ode />
                    </contact>
                    <bounce />
                    <friction>
                    <torsional>
                        <ode />
                    </torsional>
                    <ode />
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
            <cast_shadows>0</cast_shadows>
            <geometry>
                <mesh>
                <uri>model://cutie/meshes/cutie.dae</uri>
                </mesh>
            </geometry>
            </visual>
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
        </link>
    <pose frame="">26.80134986638435 19.86596811497977 -0.9673321962606835 0.4972519538076193 -0.3086578602597822 1.6944022108403447</pose></model>

    </world></sdf>